<!DOCTYPE HTML>

<head>
    <title>contactos | Contact</title>
    <meta charset="utf-8">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    <!-- Contact Form -->
    <link href="contact-form/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="contact-form/css/uniform.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="header">
        <div id="site_title">
            <a href="index.html"><img src="img/logo222.png" width="145" height="145" alt=""></a>
        </div>

        <!-- Main Menu -->
        <ol id="menu">
            <li class="active_menu_item"><a href="index.html"><big><b>INICIO</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="nivo.html"><b><i>Slider 1</i></b></a></li>
                    <li><a href="image-frontpage.html"><b><i>Equipo</i></b></a></li>
                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="#"><b><big>SERVICIO</big></b></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="magazine.html"><b><i>Servicio</i></b></a></li>

                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="#"><big><b>GALERIA</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="gallery-simple.html"><b><i>Nuestra GALERIA</i></b></a></li>
                    <li><a href="portfolio.html"><b><i>Neumaticos</i></b></a></li>
                    <li><a href="video.html"><b><i>Video</i></b></a></li>
                </ol>
            </li>

            <!-- END sub menu -->
            <li><a href="contact.html"><big><b>CONTACTO</b></big></a></li>
        </ol>
    </div>
    <!-- END header -->
    <div id="container">
        <h1>COMO CONTACTARNOS</h1>
        <div class="one-half">
            <div class="heading_bg">
                <h2>Contacto</h2>
            </div>
            <p><strong>Llantas Toño</strong><br> Palenque chiapas
                <br>
                <br> Tel: 9161096226<br> Gmail: Llantatono@gmail.com </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d512.6456850175156!2d-91.98696385060374!3d17.50535660603981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85f24f87e7f325f5%3A0xc0aae3e58f226786!2sSopes%20Do%C3%B1a%20Lolita!5e1!3m2!1ses!2smx!4v1653450262683!5m2!1ses!2smx"
                width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <small><a href="#" style="color:#0000FF;text-align:left">Enlarge Map</a></small> </div>
        <div class="one-half last">
            <div class="heading_bg">
                <h2>Enviar Gmail</h2>
            </div>
            <form action="#" class="TTWForm" method="post">
                <div id="field1-container" class="field f_50">
                    <label for="field1">Nombre</label>
                    <input name="name" id="field1" type="text">
                </div>
                <div id="field2-container" class="field f_50">
                    <label for="field2">Telefono</label>
                    <input name="tel" id="field2" type="text">
                </div>
                <div id="field5-container" class="field f_50">
                    <label for="field5">Gmail</label>
                    <input name="email" id="field5" type="email">
                </div>
                <div id="field4-container" class="field f_100">
                    <label for="field4">Mensaje</label>
                    <textarea rows="5" cols="20" name="message" id="field4"></textarea>
                </div>
                <div id="form-submit" class="field f_100 clearfix submit">
                    <input value="Submit" type="submit">
                </div>
            </form>
        </div>
        <div style="clear:both; height: 40px"></div>
    </div>
    <!-- close container -->
    <div id="footer">
        <!-- First Column -->
        <div class="one-fourth">
            <h3>
                <I><b>Informacion</b></I>
            </h3>
            <ul class="footer_links">
                <li>
                    <a href="#">
                        <p align="Justificado"><i><font color="White">Call. Prof. Hidalgo Huerta & Avenida 9Na SurS</font></i></p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Second Column -->
        <div class="one-fourth">
            <h3><b><i>Jornada laboral</i></b></h3>
            <ul class="footer_links">
                <li>
                    <a href="#">
                        <p align="Justificado"><i><font color="White">De luneas /a sabado <br> De 8am/a 7pm </font></i></p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Third Column -->
        <div class="one-fourth">
            <h3><b><i>Contactanos</i></b></h3>
            <p align="Justificado"><i><font color="White">Tel: 9161096226<br> Gmail: Llantatono@gmail.com </p></font></i></p>
            <div id="social_icons"> <i>Facebook</i> <a href="http://www.csstemplateheaven.com">@llantasToño</a><br> <i>Instagram</i> © <a href="http://dieterschneider.net">@llantasToño</a> </div>
        </div>
        <!-- Fourth Column -->
        <div class="one-fourth last">
            <h3><i>Redes Sociales</i></h3>
            <img src="img/icon_fb.png" alt=""><img src="img/log whatsapp.jpg" width="33" height="33" alt=""><img src="img/log instagram.png" width="33" height="33" alt=""> </div>
        <div style="clear:both"></div>
    </div>
    <!-- END footer -->
</body>

</html>