<!DOCTYPE HTML>

<head>
    <title>Business Core | Elements</title>
    <meta charset="utf-8">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    <!-- JS Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/slides/slides.min.jquery.js"></script>
    <script src="js/cycle-slider/cycle.js"></script>
    <script src="js/nivo-slider/jquery.nivo.slider.js"></script>
    <script src="js/tabify/jquery.tabify.js"></script>
    <script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/scrolltop/scrolltopcontrol.js"></script>
    <script src="js/portfolio/filterable.js"></script>
    <script src="js/modernizr/modernizr-2.0.3.js"></script>
    <script src="js/easing/jquery.easing.1.3.js"></script>
    <script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
    <script src="js/swfobject/swfobject.js"></script>
    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="all">
    <script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
</head>

<body>
    <div class="header">
        <div id="site_title">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <!-- Main Menu -->
        <ol id="menu">
            <li class="active_menu_item"><a href="index.html"><big><b>INICIO</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="nivo.html"><b><i>Slider 1</i></b></a></li>
                    <li><a href="image-frontpage.html"><b><i>Equipo</i></b></a></li>
                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="#"><big><b>SERVICIO</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="magazine.html"><b><i>Servicio</i></b></a></li>

                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="elements.html">Elements</a></li>
            <li><a href="#"><big><b>GALERIA</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="gallery-simple.html"><b><i>Nuestra Galeria</i></b></a></li>
                    <li><a href="portfolio.html"><b><i>Neumaticos</i></b></a></li>
                    <li><a href="video.html"><b><i>Video</i></b></a></li>
                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="contact.html"><big><b>CONTACTO</b></big></a></li>
        </ol>
    </div>
    <!-- END header -->
    <div id="container">
        <h1>Template Elements</h1>
        <div class="one-half">
            <div class="heading_bg">
                <h2>Tables</h2>
            </div>
            <table border="0">
                <th>First</th>
                <th>Second</th>
                <th>Third</th>
                <tr>
                    <td>Some</td>
                    <td>Data</td>
                    <td>Goes</td>
                </tr>
                <tr>
                    <td>Here</td>
                    <td>In</td>
                    <td>This</td>
                </tr>
                <tr>
                    <td>Table</td>
                    <td>Cool</td>
                    <td>Oh Yeah!</td>
                </tr>
                <tr>
                    <td>Another Row</td>
                    <td>Almost There</td>
                    <td>Last Cell</td>
                </tr>
            </table>
            <div class="heading_bg">
                <h2>CSS 3 Buttons</h2>
            </div>
            <p><a href="#" class="button">Button</a></p>
            <p><a href="#" class="button">Button With Long Text</a></p>
            <p><a href="#" class="button" style="font-size: 18px">Large Button</a></p>
            <p><a href="#" class="button" style="font-family: Georgia, 'Times New Roman', Times, serif ">Button With Custom Font</a></p>
        </div>
        <!-- END First Column -->
        <div class="one-half last">
            <div class="heading_bg">
                <h2>Tabs</h2>
            </div>
            <ul id="tabify_menu" class="menu_tab" style="margin: 0;">
                <li class="active"><a href="#fane1">Tab 1</a></li>
                <li><a href="#fane2">Tab 2</a></li>
                <li><a href="#fane3">Tab 3</a></li>
            </ul>
            <div id="fane1" class="tab_content">
                <div class="tab_article"> <img src="img/thumb1.jpg" alt="">
                    <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Perquiramus atque ut casus tui.</p>
                </div>
                <div class="tab_article"> <img src="img/thumb2.jpg" alt="">
                    <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Perquiramus atque ut casus tui.</p>
                </div>
                <div class="tab_article"> <img src="img/thumb3.jpg" alt="">
                    <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Perquiramus atque ut casus tui.</p>
                </div>
            </div>
            <div id="fane2" class="tab_content">
                <h3>Tab 2</h3>
                <p>Content 2</p>
            </div>
            <div id="fane3" class="tab_content">
                <h3>Tab 3</h3>
                <p>Content 3</p>
            </div>
            <div class="heading_bg" style="clear:both">
                <h2>Slider</h2>
            </div>
            <div id="slider3" class="nivoSlider" style="width: 465px; height: 280px">
                <a href="#"><img title="Heading Here" src="img/demo/slide_11.jpg" alt="" width="465"></a> <img src="img/demo/slide_21.jpg" alt="" width="465" /> <img src="img/demo/slide_31.jpg" alt="" width="465" /> </div>
        </div>
        <!-- END Second Column -->
        <div style="clear:both; height: 40px"></div>
    </div>
    <!-- close container -->
    <div id="footer">
        <!-- First Column -->
        <div class="one-fourth">
            <h3>
                <I><b>Informacion</b></I>
            </h3>
            <ul class="footer_links">
                <li>
                    <a href="#">
                        <p align="Justificado"><i><font color="White">Call. Prof. Hidalgo Huerta & Avenida 9Na SurS</font></i></p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Second Column -->
        <div class="one-fourth">
            <h3><b><i>Jornada laboral</i></b></h3>
            <ul class="footer_links">
                <li>
                    <a href="#">
                        <p align="Justificado"><i><font color="White">De luneas /a sabado <br> De 8am/a 7pm </font></i></p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Third Column -->
        <div class="one-fourth">
            <h3><b><i>Contactanos</i></b></h3>
            <p align="Justificado"><i><font color="White">Tel: 9161096226<br> Gmail: Llantatono@gmail.com </p></font></i></p>
            <div id="social_icons"> <i>Facebook</i> <a href="http://www.csstemplateheaven.com">@llantasToño</a><br> <i>Instagram</i> © <a href="http://dieterschneider.net">@llantasToño</a> </div>
        </div>
        <!-- Fourth Column -->
        <div class="one-fourth last">
            <h3><i>Redes Sociales</i></h3>
            <img src="img/icon_fb.png" alt=""><img src="img/log whatsapp.jpg" width="33" height="33" alt=""><img src="img/log instagram.png" width="33" height="33" alt=""> </div>
        <div style="clear:both"></div>
    </div>
    <!-- END footer -->
</body>

</html>