<!DOCTYPE HTML>

<head>
    <title>Business Core | Gallery Simple</title>
    <meta charset="utf-8">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    <!-- JS Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/slides/slides.min.jquery.js"></script>
    <script src="js/cycle-slider/cycle.js"></script>
    <script src="js/nivo-slider/jquery.nivo.slider.js"></script>
    <script src="js/tabify/jquery.tabify.js"></script>
    <script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/scrolltop/scrolltopcontrol.js"></script>
    <script src="js/portfolio/filterable.js"></script>
    <script src="js/modernizr/modernizr-2.0.3.js"></script>
    <script src="js/easing/jquery.easing.1.3.js"></script>
    <script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
    <script src="js/swfobject/swfobject.js"></script>
    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="all">
    <script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
</head>

<body>
    <div class="header">
        <div id="site_title">
            <a href="index.html"><img src="img/logo222.png" width="140" height="140" alt=""></a>
        </div>
        <!-- Main Menu -->
        <ol id="menu">
            <li class="active_menu_item"><a href="index.html"><big><b>INICIO</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="nivo.html"><b><i>Slider 1</i></b></a></li>
                    <li><a href="image-frontpage.html"><b><i>Equipo</i></b></a></li>
                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="#"><Big><b>SERVICIO</b></Big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="magazine.html"><b><i>Servicio</i></b></a></li>

                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="#"><big><b>GALERIA</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="gallery-simple.html"><b><i>Nuestra Galeria</i></b></a></li>
                    <li><a href="portfolio.html"><b><i>Neumaticos</i></b></a></li>
                    <li><a href="video.html"><b><i>Video</i></b></a></li>
                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="contact.html"><big><b>CONTACTO</b></big></a></li>
        </ol>
    </div>
    <!-- END header -->
    <div id="container">
        <h1>
            <B><I>NUESTRA GALERIA</I></B>
        </h1>
        <div class="one-fifth">
            <p>
                <a title="Caption Text" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth last">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth last">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth last">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div class="one-fifth last">
            <p>
                <a title="" href="img/demo/111.jpeg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/demo/111.jpeg" alt="" width="158" height="100" class="portfolio-img pretty-box"></a>
            </p>
        </div>
        <div style="clear:both; height: 40px"></div>
    </div>
    <!-- close container -->
    <div id="footer">
        <!-- First Column -->
        <div class="one-fourth">
            <h3>
                <I><b>Informacion</b></I>
            </h3>
            <ul class="footer_links">
                <li>
                    <a href="#">
                        <p align="Justificado"><i><font color="White">Call. Prof. Hidalgo Huerta & Avenida 9Na SurS</font></i></p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Second Column -->
        <div class="one-fourth">
            <h3><b><i>Jornada laboral</i></b></h3>
            <ul class="footer_links">
                <li>
                    <a href="#">
                        <p align="Justificado"><i><font color="White">De luneas /a sabado <br> De 8am/a 7pm </font></i></p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Third Column -->
        <div class="one-fourth">
            <h3><b><i>Contactanos</i></b></h3>
            <p align="Justificado"><i><font color="White">Tel: 9161096226<br> Gmail: Llantatono@gmail.com </p></font></i></p>
            <div id="social_icons"> <i>Facebook</i> <a href="http://www.csstemplateheaven.com">@llantasToño</a><br> <i>Instagram</i> © <a href="http://dieterschneider.net">@llantasToño</a> </div>
        </div>
        <!-- Fourth Column -->
        <div class="one-fourth last">
            <h3><i>Redes Sociales</i></h3>
            <img src="img/icon_fb.png" alt=""><img src="img/log whatsapp.jpg" width="33" height="33" alt=""><img src="img/log instagram.png" width="33" height="33" alt=""> </div>
        <div style="clear:both"></div>
    </div>
    <!-- END footer -->
</body>

</html>