<!DOCTYPE HTML>

<head>
    <title>Business Core | Image Frontpage</title>
    <meta charset="utf-8">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
    <link rel="stylesheet" type="text/css" href="css/gridNavigation.css">
</head>

<body>
    <div class="header">
        <div id="site_title">
            <a href="index.html"><img src="img/logo222.png" width="140" height="160" alt=""></a>
        </div>
        <!-- Main Menu -->
        <ol id="menu">
            <li class="active_menu_item"><a href="index.html"><big><b>INICIO</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="nivo.html"><b><i>Slider 1</i></b></a></li>
                    <li><a href="image-frontpage.html"><B><I>Equipo</I></B></a></li>
                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="#"><big><b>SERVICIOS</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="magazine.html"><b><i>Servicio</i></b></a></li>

                </ol>
            </li>
            <!-- END sub menu -->

            <li><a href="#"><big><b>GALERIA</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="gallery-simple.html"><b><i>Nuestra Galeria</i></b></a></li>
                    <li><a href="portfolio.html"><b><i>Neumaticos</i></b></a></li>
                    <li><a href="video.html"><b><i>Video</i></b></a></li>
                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="contact.html"><big><b>CONTACTO</b></big></a></li>
        </ol>
    </div>
    <!-- END header -->
    <div id="container">
        <div style="margin-bottom: 15px"> <img src="img/demo/111.jpeg" alt="" width="960" height="450"> </div>
        <div style="clear:both"></div>
        <h1 style="padding: 20px 0"><b><i>Nuestro Equipo Laboral</i></b></h1>
        <!-- First Column -->
        <div class="one-third">
            <div class="heading_bg">
                <h2>¿Quién es?</h2>
            </div>
            <p><strong>CENTRO DE SERVICIO</strong><br> LLANTAS TOÑO
                <br>
                <br> Tel:916 109 6226<br> Gmail: Llantastono@gmail.com </p>
        </div>
        <!-- Second Column -->
        <div class="one-third">
            <div class="heading_bg">
                <h2>Servicio</h2>
            </div>
            <ul class="container_links">
                <li><a href="#"><b><i>Cambio de Aceite</i></b></a></li>
                <li><a href="#"><b><i>Frenos</i></b></a></li>
                <li><a href="#"><b><i>Afinacion</i></b></a></li>
                <li><a href="#"><b><i>Alineacion</i></b></a></li>
                <li><a href="#"><b><i>Balanceo</i></b></a></li>
                <li><a href="#"><b><i>Suspension</i></b></a></li>

            </ul>
        </div>
        <!-- Third Column -->
        <div class="one-third last">
            <div class="heading_bg">
                <h2><i>fotografía</i></h2>
            </div>
            <blockquote>&quot;Si el coche puede ir mas veloz, yo puedo ir mas veloz.&quot;</blockquote>
            <p><small>– Michael Schumacher</small></p>
        </div>
        <div style="clear:both; height: 40px"></div>
    </div>
    <!-- END container -->
    <div id="footer">
        <!-- First Column -->
        <div class="one-fourth">
            <h3>
                <I><b>Informacion</b></I>
            </h3>
            <ul class="footer_links">
                <li>
                    <a href="#">
                        <p align="Justificado"><i><font color="White">Call. Prof. Hidalgo Huerta & Avenida 9Na SurS</font></i></p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Second Column -->
        <div class="one-fourth">
            <h3><b><i>Jornada laboral</i></b></h3>
            <ul class="footer_links">
                <li>
                    <a href="#">
                        <p align="Justificado"><i><font color="White">De luneas /a sabado <br> De 8am/a 7pm </font></i></p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Third Column -->
        <div class="one-fourth">
            <h3><b><i>Contactanos</i></b></h3>
            <p align="Justificado"><i><font color="White">Tel: 9161096226<br> Gmail: Llantatono@gmail.com </p></font></i></p>
            <div id="social_icons"> <i>Facebook</i> <a href="http://www.csstemplateheaven.com">@llantasToño</a><br> <i>Instagram</i> © <a href="http://dieterschneider.net">@llantasToño</a> </div>
        </div>
        <!-- Fourth Column -->
        <div class="one-fourth last">
            <h3><i>Redes Sociales</i></h3>
            <img src="img/icon_fb.png" alt=""><img src="img/log whatsapp.jpg" width="33" height="33" alt=""><img src="img/log instagram.png" width="33" height="33" alt=""> </div>
        <div style="clear:both"></div>
    </div>
    <!-- END footer -->
</body>

</html>