<!DOCTYPE HTML>

<head>
    <title>LLANTAS TOÑO</title>
    <meta charset="utf-8">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
    <!-- JS Files -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script>
        $(function() {
            $("#prod_nav ul").tabs("#panes > div", {
                effect: 'fade',
                fadeOutSpeed: 400
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $(".pane-list li").click(function() {
                window.location = $(this).find("a").attr("href");
                return false;
            });
        });
    </script>
</head>

<body>
    <div class="header">
        <div id="site_title">
            <a href="index.html"><img src="img/demo/logo222.png" width="140" height="160" alt=""></a>
        </div>
        <!-- Main Menu -->
        <ol id="menu">
            <li class="active_menu_item"><a href="index.html"><big><b>INICIO</b></big>  </a>
                <!-- sub menu -->
                <ol>
                    <li><a href="nivo.html"><b><i>Slider 1</i></b></a></li>
                    <li><a href="image-frontpage.html"><b><i>Equipo</i></b></a></li>
                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="#"><big><b>SERVICIO</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="magazine.html"><B><I>servicios</I></B></a></li>

                </ol>
            </li>
            <!-- END sub menu -->

            <li><a href="#"><big><b>GALERIA</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="gallery-simple.html"><b><i>Nuestra Galeria</i></b></a></li>
                    <li><a href="portfolio.html"><b><i>Neumaticos</i></b></a></li>
                    <li><a href="video.html"><b><i>Video</i></b></a></li>
                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="contact.html"><big><b>CONTACTO</b></big></a></li>
        </ol>
    </div>
    <!-- END header -->
    <div id="container">
        <!-- tab panes -->
        <div id="prod_wrapper">
            <div id="panes">
                <div> <img src="img/demo/111.jpeg" width="450" height="310" alt="">
                    <h2>¡Hola!
                        <P>Bienvenido/a llantas "TOÑO"</P>
                    </h2>
                    <p align="justificado"> Somos un centro de servicio y mantenimiento para tu vehículo, ofrecemos trabajo y productos de calidad. </p <p> <b><i>Más seguridad en cada kilometro</i></b></p>
                    <p style="text-align:right; margin-right: 16px">
                        <a href="#" </a></p>
                </div>
                <p>
                </p>
                <div> <img src="img/demo/111.jpeg" width="430" height="290" alt="">
                    <h2>CONOZCA NUESTRO EQUIPO</h2>
                    <p align="justificado">En Llantas TOÑO, estamos orgullosos de contratar a personal comprometido y dedicado para toda nuestra variedad de servicios. Ofrecemos formación continua a nuestros empleados para que desarrollen y se conviertan en los expertos en
                        los que nuestros clientes depositan su confianza y a su vez mejoran sus propias capacidades profesionales. </p>
                    <p style="text-align:right; margin-right: 16px">
                        <a href="#" </a></p>
                </div>
                <div> <img src="img/demo/113.png" width="430" height="290" alt="">
                    <h2><big><b>SERVICIOS QUE OFRECEMOS</b></big></h2>
                    <p class="texto justificado"><b><i>CAMBIO DE ACEITE</i></b></p>
                    <p><b><i>FRENOS</i></b></p>
                    <p><b><i>AFINACION</i></b></p>
                    <p><b><i>ALINEACION</i></b></p>
                    <p><b><i>BALANCEO</i></b></p>
                    <p><b><i>SUSPENCION</i></b></p>
                    <p style="text-align:right; margin-right: 16px">
                        <a href="#" </a></p>
                </div>
                <div> <img src="img/demo/4.jpg" alt="">
                    <h2><b>INFORMACION NECESARIA</b></h2>
                    <p align="justificado">Brindar una atención a nuestros cliente es extraordinaria ya que nos permite sobresalir entre la competencia. Además, nuestra reputación será positiva ante la mirada de los clientes. Esto nos genera publicidad para nuestra marca y
                        al mismo tiempo alienta a los clientes a que te recomienden con sus conocidos. </p>
                    <p style="text-align:right; margin-right: 16px">
                        </a>
                    </p>
                </div>
            </div>
            <!-- END tab panes -->
            <br clear="all">
            <!-- navigator -->
            <div id="prod_nav">
                <ul>
                    <li>
                        <a href="#1"> <img src="img/demo/este.jpg" width="150" height="130" alt=""><strong>INICIO</strong></a>
                    </li>
                    <li>
                        <a href="#2"><img src="img/demo/equipo.jpg" width="150" height="130" alt=""><strong>EQUIPO</strong></a>
                    </li>
                    <li>
                        <a href="#3"><img src="img/demo/servicios.png" width="150" height="130" alt=""><strong>SERVICIOS</strong></a>
                    </li>
                    <li>
                        <a href="#4"><img src="img/demo/INFOR.jpg" width="150" height="130" alt=""><strong>INFORMACION</strong></a>
                    </li>
                </ul>
            </div>
            <!-- END navigator -->
        </div>
        <!-- END prod wrapper -->
        <div style="clear:both"></div>
        <div class="box_highlight" style="margin-top:40px">
            <h2 style="text-align:center"><b><i>EL MEJOR SERVICIO LO ENCUENTRAS AQUI !!!</i></b></h2>
        </div>
        <p><img src="img/demo/fu11.jpeg" align="justificado" width="930" height="450" alt=""></p>
        <div style="clear:both; height: 20px"></div>
    </div>
    <!-- END container -->
    <div id="footer">
        <!-- First Column -->
        <div class="one-fourth">
            <h3>
                <I><b>Informacion</b></I>
            </h3>
            <ul class="footer_links">
                <li>
                    <a href="#">
                        <p align="Justificado"><i><font color="White">Call. Prof. Hidalgo Huerta & Avenida 9Na SurS</font></i></p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Second Column -->
        <div class="one-fourth">
            <h3><b><i>Jornada laboral</i></b></h3>
            <ul class="footer_links">
                <li>
                    <a href="#">
                        <p align="Justificado"><i><font color="White">De luneas /a sabado <br> De 8am/a 7pm </font></i></p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Third Column -->
        <div class="one-fourth">
            <h3><b><i>Contactanos</i></b></h3>
            <p align="Justificado"><i><font color="White">Tel: 9161096226<br> Gmail: Llantatono@gmail.com </p></font></i></p>
            <div id="social_icons"> <i>Facebook</i> <a href="http://www.csstemplateheaven.com">@llantasToño</a><br> <i>Instagram</i> © <a href="http://dieterschneider.net">@llantasToño</a> </div>
        </div>
        <!-- Fourth Column -->
        <div class="one-fourth last">
            <h3><i>Redes Sociales</i></h3>
            <img src="img/icon_fb.png" alt=""><img src="img/log whatsapp.jpg" width="33" height="33" alt=""><img src="img/log instagram.png" width="33" height="33" alt=""> </div>
        <div style="clear:both"></div>
    </div>
    <!-- END footer -->
</body>

</html>