<!DOCTYPE HTML>

<head>
    <title>LLANTAS TOÑO | SERVICIOS</title>
    <meta charset="utf-8">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    <!-- JS Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/slides/slides.min.jquery.js"></script>
    <script src="js/cycle-slider/cycle.js"></script>
    <script src="js/nivo-slider/jquery.nivo.slider.js"></script>
    <script src="js/tabify/jquery.tabify.js"></script>
    <script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/scrolltop/scrolltopcontrol.js"></script>
    <script src="js/portfolio/filterable.js"></script>
    <script src="js/modernizr/modernizr-2.0.3.js"></script>
    <script src="js/easing/jquery.easing.1.3.js"></script>
    <script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
    <script src="js/swfobject/swfobject.js"></script>
    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="all">
    <script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
</head>

<body>
    <div class="header">
        <div id="site_title">
            <a href="index.html"><img src="img/logo222.png" width="140" height="160"></a>
        </div>
        <!-- Main Menu -->
        <ol id="menu">
            <li class="active_menu_item"><a href="index.html"><BIG><b>INICIO</b></BIG></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="nivo.html"><b><i>lider 1</i></b></a></li>
                    <li><a href="image-frontpage.html"><b><i>Equipo</i></b></a></li>
                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="#"><big><b>SERVICIO</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="magazine.html"><b><i>Servicio</i></b></a></li>

                </ol>
            </li>
            <!-- END sub menu -->

            <li><a href="#"><big><b>GALERIA</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="gallery-simple.html"><b><i>Nuestra Galeria</i></b></a></li>
                    <li><a href="portfolio.html"><b><i>Neumaticos</i></b></a></li>
                    <li><a href="video.html"><b><i>Video</i></b></a></li>
                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="contact.html"><big><b>CONTACTO</b></big></a></li>
        </ol>
    </div>
    <!-- END header -->
    <div id="container">
        <h1><b><i>SERVICIOS</i></b></h1>
        <div class="one-third">
            <div class="heading_bg">
                <h2>
                    <I>CAMBIO DE ACEITE</I>
                </h2>
            </div>
            <img src="img/demo/servicio1.jpg" width="310" height="150" alt="">
            <ul class="post_meta" style="margin:0">
                <li class="post_meta_admin"><a href="#">CHEPE</a></li>
                <li class="post_meta_date"><a href="#">MAXIMO 1HORA</a></li>
                <li class="post_meta_comments"><a href="#">$200</a></li>
            </ul>
            <p align="justificado">
                <font color="Blue"><dfn>¿Cuántos kilómetros se cambia el aceite?
                    Debe sustituirse cuando establezca el libro de mantenimiento del vehículo, lo cual suele comprender entre 15.000 y 30.000 km. Si no se recorren tantos kilómetros.</dfn></i>
            </p>
            </font>
        </div>
        <div class="one-third">
            <div class="heading_bg">
                <h2><i> FRENOS</i></h2>
            </div>
            <img src="img/demo/servicio2.jpg" width="310" height="160" alt="">
            <ul class="post_meta" style="margin:0">
                <li class="post_meta_admin"><a href="#">EL CHEPE</a></li>
                <li class="post_meta_date"><a href="#">2012-02-21</a></li>
                <li class="post_meta_comments"><a href="#">12</a></li>
            </ul>
            <p align="justificado">
                <font color="red"><dfn>Todos los autos incluyen un programa de mantenimiento de frenos recomendado en el manual de usuario; sin embargo, es recomendable revisar las pastillas de freno cada 19,000 kilómetros y reemplazar el líquido cada 40,000 kilómetros aproximadamente.</dfn></i>
            </p>
            </font>
        </div>
        <div class="one-third last">
            <div class="heading_bg">
                <h2>
                    <I>AFINACION</I>
                </h2>
            </div>
            <img src="img/demo/servicio3.jpg" width="310" height="160" alt="">
            <ul class="post_meta" style="margin:0">
                <li class="post_meta_admin"><a href="#">Admin</a></li>
                <li class="post_meta_date"><a href="#">2012-02-21</a></li>
                <li class="post_meta_comments"><a href="#">12</a></li>
            </ul>
            <p align="justificado">
                <font color="Blue"><dfn>Consiste en la sustitución de las piezas que por su uso normal se desgastan disminuyendo su rendimiento, y la limpieza a profundidad de algunos elementos del motor.</dfn></i>
            </p>
            </font>
        </div>
        <!-- ######################## new line ######################## -->
        &nbsp;
        <div class="one-third">
            <div class="heading_bg">
                <h2>
                    <I>ALINEACION</I>
                </h2>
            </div>
            <img src="img/demo/servicio4.jpg" width="310" height="160" alt="">
            <ul class="post_meta" style="margin:0">
                <li class="post_meta_admin"><a href="#">Admin</a></li>
                <li class="post_meta_date"><a href="#">2012-02-21</a></li>
                <li class="post_meta_comments"><a href="#">12</a></li>
            </ul>
            <p align="justificado">
                <font color="red"><dfn>La operación de alineación consiste en hacer que las ruedas y los ejes rueden en forma paralela con respecto a la línea central y el eje de empuje del vehículo. ¿Qué efectos tienen la alineación? La alineación permite incrementar la vida de la banda de rodamiento, ahorrar combustible y facilitar la conducción.</dfn></i>
            </p>
            </font>
        </div>
        <div class="one-third">
            <div class="heading_bg">
                <h2><i>BALANCEO</i></h2>
            </div>
            <img src="img/demo/servicio5.jpg" width="310" height="160" alt="">
            <ul class="post_meta" style="margin:0">
                <li class="post_meta_admin"><a href="#">Admin</a></li>
                <li class="post_meta_date"><a href="#">2012-02-21</a></li>
                <li class="post_meta_comments"><a href="#">12</a></li>
            </ul>
            <p align="justificado">
                <font color="Blue"><dfn>Es la compensación de los sobrepesos de la fabricación del rin y de la llanta, para evitar vibraciones en el volante.</dfn></i>
            </p>
            </font>
        </div>
        <div class="one-third last">
            <div class="heading_bg">
                <h2>
                    <I>SUSPENSION </I>
                </h2>
            </div>
            <img src="img/demo/servicio6.jpg" width="310" height="160" alt="">
            <ul class="post_meta" style="margin:0">
                <li class="post_meta_admin"><a href="#">Admin</a></li>
                <li class="post_meta_date"><a href="#">2012-02-21</a></li>
                <li class="post_meta_comments"><a href="#">12</a></li>
            </ul>
            <p align="justificado">
                <font color="red"><dfn>La función de este sistema es mantener elevado el vehículo del suelo a cierta altura, para permitir su funcionamiento. Esto se realiza por medio de los resortes, muelles, amortiguadores y partes mecánicas de conexión.</dfn></i>
            </p>
            </font>
        </div>
        <div style="clear:both; height: 40px"></div>
    </div>
    <!-- close container -->
    <div id="footer">
        <!-- First Column -->
        <div class="one-fourth">
            <h3>
                <I><b>Informacion</b></I>
            </h3>
            <ul class="footer_links">
                <li>
                    <a href="#">
                        <p align="Justificado"><i><font color="White">Call. Prof. Hidalgo Huerta & Avenida 9Na SurS</font></i></p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Second Column -->
        <div class="one-fourth">
            <h3><b><i>Jornada laboral</i></b></h3>
            <ul class="footer_links">
                <li>
                    <a href="#">
                        <p align="Justificado"><i><font color="White">De luneas /a sabado <br> De 8am/a 7pm </font></i></p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Third Column -->
        <div class="one-fourth">
            <h3><b><i>Contactanos</i></b></h3>
            <p align="Justificado"><i><font color="White">Tel: 9161096226<br> Gmail: Llantatono@gmail.com </p></font></i></p>
            <div id="social_icons"> <i>Facebook</i> <a href="http://www.csstemplateheaven.com">@llantasToño</a><br> <i>Instagram</i> © <a href="http://dieterschneider.net">@llantasToño</a> </div>
        </div>
        <!-- Fourth Column -->
        <div class="one-fourth last">
            <h3><i>Redes Sociales</i></h3>
            <img src="img/icon_fb.png" alt=""><img src="img/log whatsapp.jpg" width="33" height="33" alt=""><img src="img/log instagram.png" width="33" height="33" alt=""> </div>
        <div style="clear:both"></div>
    </div>
    <!-- END footer -->
</body>

</html>