<!DOCTYPE HTML>

<head>
    <title>Business Core | Portfolio</title>
    <meta charset="utf-8">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    <!-- JS Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/slides/slides.min.jquery.js"></script>
    <script src="js/cycle-slider/cycle.js"></script>
    <script src="js/nivo-slider/jquery.nivo.slider.js"></script>
    <script src="js/tabify/jquery.tabify.js"></script>
    <script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/scrolltop/scrolltopcontrol.js"></script>
    <script src="js/portfolio/filterable.js"></script>
    <script src="js/modernizr/modernizr-2.0.3.js"></script>
    <script src="js/easing/jquery.easing.1.3.js"></script>
    <script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
    <script src="js/swfobject/swfobject.js"></script>
    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="all">
    <script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
</head>

<body>
    <div class="header">
        <div id="site_title">
            <a href="index.html"><img src="img/logo222.png" width="140" height="140" alt=""></a>
        </div>
        <!-- Main Menu -->
        <ol id="menu">
            <li class="active_menu_item"><a href="index.html"><big><b>INICIO</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="nivo.html"><b><i>Slider 1</i></b></a></li>
                    <li><a href="image-frontpage.html"><b><i>Equipo</i></b></a></li>
                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="#"><big><b>SERVICIO</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li>
                        <a href="magazine.html"> <b><i>Servicio</i></b></a>
                    </li>
                </ol>
            </li>
            <!-- END sub menu -->

            <li><a href="#"><big><b>GALERIA</b></big></a>
                <!-- sub menu -->
                <ol>
                    <li><a href="gallery-simple.html"><b><i>Nuestra Galeria</i></b></a></li>
                    <li><a href="portfolio.html"><b><i>Neumaticos</i></b></a></li>
                    <li><a href="video.html"><b><i>Neumaticos</i></b></a></li>
                </ol>
            </li>
            <!-- END sub menu -->
            <li><a href="contact.html"><big><b>CONTACTO</b></big></a></li>
        </ol>
    </div>
    <!-- END header -->
    <div id="container">
        <div id="portfolio">
            <ul id="filterable">
                <li class="first">
                    <h5>Tipos:</h5>
                </li>
                <li class="current"><a class="all" href="#all">Mazda</a></li>
                <li><a class="web" href="#Ram">Ram</a></li>
                <li><a class="logos" href="#Toyota">Toyota</a></li>
                <li><a class="branding" href="#Tsuru">Tsuru</a></li>
                <li><a class="video" href="#Nissan">Nissan</a></li>
            </ul>
            <!--END filtering-nav-->
            <div class="portfolio-container" id="columns">
                <h1>
                    <B><I>NUESTROS NEUMATICOS</I></B>
                </h1>
                <ul>
                    <li class="one-fourth web">
                        <p>
                            <a title="Caption Text" href="img/Neu1/neu11.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/Neu2/neu22.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a>
                        </p>
                        <h4><a href="#">Modelo 1</a></h4>
                        <p> Llantas toño </p>
                    </li>
                    <li class="one-fourth logos">
                        <p>
                            <a title="" href="img/Neu1/neu11.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/Neu2/neu22.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a>
                        </p>
                        <h4><a href="#">Modelo 2</a></h4>
                        <p> Llantas toño </p>
                    </li>
                    <li class="one-fourth video">
                        <p>
                            <a title="" href="img/Neu1/neu11.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/Neu2/neu22.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a>
                        </p>
                        <h4><a href="#">Modelo 3</a></h4>
                        <p> Llantas toño </p>
                    </li>
                    <li class="one-fourth web">
                        <p>
                            <a title="" href="img/Neu1/neu11.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/Neu2/neu22.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a>
                        </p>
                        <h4><a href="#">Modelo 4</a></h4>
                        <p> Llantas toño </p>
                    </li>
                    <li class="one-fourth logos">
                        <p>
                            <a title="" href="img/Neu1/neu11.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/Neu2/neu22.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a>
                        </p>
                        <h4><a href="#">Modelo 5</a></h4>
                        <p> Llantas toño </p>
                    </li>
                    <li class="one-fourth web">
                        <p>
                            <a title="" href="img/Neu1/neu11.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/Neu2/neu22.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a>
                        </p>
                        <h4><a href="#">Modelo 6</a></h4>
                        <p>Llantas toño</p>
                    </li>
                    <li class="one-fourth web">
                        <p>
                            <a title="" href="img/Neu1/neu11.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/Neu2/neu22.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a>
                        </p>
                        <h4><a href="#">Modelo 7</a></h4>
                        <p> Llantas toño </p>
                    </li>
                    <li class="one-fourth web">
                        <p>
                            <a title="" href="img/Neu1/neu11.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/Neu2/neu22.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a>
                        </p>
                        <h4><a href="#">Modelo 8</a></h4>
                        <p> Llantas toño </p>
                    </li>
                    <li class="one-fourth branding">
                        <p>
                            <a title="" href="img/Neu1/neu11.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/Neu2/neu22.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a>
                        </p>
                        <h4><a href="#">Modelo 9</a></h4>
                        <p> Llantas toño </p>
                    </li>
                    <li class="one-fourth video">
                        <p>
                            <a title="" href="img/Neu1/neu11.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/Neu2/neu22.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a>
                        </p>
                        <h4><a href="#">Modelo 10</a></h4>
                        <p> Llantas toño </p>
                    </li>
                    <li class="one-fourth branding">
                        <p>
                            <a title="" href="img/Neu1/neu11.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/Neu2/neu22.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a>
                        </p>
                        <h4><a href="#">Modelo 11</a></h4>
                        <p> Llantas toño </p>
                    </li>
                    <li class="one-fourth video">
                        <p>
                            <a title="" href="img/Neu1/neu11.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="img/Neu2/neu22.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a>
                        </p>
                        <h4><a href="#">Modelo 12</a></h4>
                        <p> Llantas toño </p>
                    </li>
                </ul>
                <!--END ul-->
            </div>
            <!--END portfolio-wrap-->
        </div>
        <div style="clear:both; height: 40px"></div>
    </div>
    <!-- close container -->
    <div id="footer">
        <!-- First Column -->
        <div class="one-fourth">
            <h3>
                <I><b>Informacion</b></I>
            </h3>
            <ul class="footer_links">
                <li>
                    <a href="#">
                        <p align="Justificado"><i><font color="White">Call. Prof. Hidalgo Huerta & Avenida 9Na SurS</font></i></p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Second Column -->
        <div class="one-fourth">
            <h3><b><i>Jornada laboral</i></b></h3>
            <ul class="footer_links">
                <li>
                    <a href="#">
                        <p align="Justificado"><i><font color="White">De luneas /a sabado <br> De 8am/a 7pm </font></i></p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Third Column -->
        <div class="one-fourth">
            <h3><b><i>Contactanos</i></b></h3>
            <p align="Justificado"><i><font color="White">Tel: 9161096226<br> Gmail: Llantatono@gmail.com </p></font></i></p>
            <div id="social_icons"> <i>Facebook</i> <a href="http://www.csstemplateheaven.com">@llantasToño</a><br> <i>Instagram</i> © <a href="http://dieterschneider.net">@llantasToño</a> </div>
        </div>
        <!-- Fourth Column -->
        <div class="one-fourth last">
            <h3><i>Redes Sociales</i></h3>
            <img src="img/icon_fb.png" alt=""><img src="img/log whatsapp.jpg" width="33" height="33" alt=""><img src="img/log instagram.png" width="33" height="33" alt=""> </div>
        <div style="clear:both"></div>
    </div>
    <!-- END footer -->
</body>

</html>